@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #aaa;
    color: #333;
}

p {
    margin: 0px;
    padding: 0px;
}



a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
}

.hero {
    height: 534px;
    color: #f9faf8;
    background-color: #1f2937;
}

.logo h1 {
    font-size: 24px;
    color: #f9faf8;
}

.nav ul {
    list-style-type: none;
    align-items: stretch;
    justify-content: space-between;
    display: flex;
    padding: 0px;
    column-gap: 25px;
    font-size: 18px;
    color: #e5e7eb;
    line-height: 1.2;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-content: center;
    align-items: center;
}

.title {
    padding-right: 50px;
    flex: 1;
}

.title p {
    font-size: 18px;
    color: #e5e7eb;
    line-height: 1.2;
    margin-bottom: 10px;
}

.title h1 {
    font-size: 48px;
    color: #f9faf8;
    line-height: 1.2;
    font-weight: 1000;
}



.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 420px;
}

.image {
    background-color: #6e747d;
    width: 520px;
    height: 240px;
    flex FONT-WEIGHT: 100;
    display: flex;
}

.image p{margin: auto;text-align: center;/* margin: auto 0; */font-size: 18px;}

.item {
    display: flex;
    flex-direction: column;
    height: 289px;
}

.item p {
    text-align: center;
    line-height: 1.3;
    font-size: 18px;
}

.items {
    height: 500px;
    color: #1f2937;
    background-color: #ffffff;
    display: flex;
}

.items h2 {
    font-size: 36px;
    color: #1f2937;
    background-color: #ffffff;
    font-weight: bolder;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 40px;
}

.list-items {
    display: flex;
    justify-content: space-between;
    height: 300px;
    flex: 1;
    align-items: flex-start;
    gap: 50px;
    padding: 0 90px;
}

.item-icon {
    FONT-VARIANT: JIS04;
    min-width: 150px;
    min-height: 172px;
    border: 4px solid #3882f6;
    border-radius: 15px;
    margin-bottom: 10px;
}

.quote-section {
    height: 430px;
    color: #1f2937;
    background-color: #e5e7eb;
    padding: 50px 300px;
}

p.quote {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    margin-top: 64px;
    line-height: 1.2;
}

.card {
    background-color: #3882f6;
    display: flex;
    justify-content: stretch;
    align-items: center;
    min-height: 140px;
    border-radius: 10px;

    color: #ffffff;

}
.card .section-left {
}


.card .section-right {

}



p.author {
    font-size: 24px;
    color: #1f2937;
    text-align: right;
    font-weight: bold;
}

.call-to-action {
    height: 350px;
    background-color: #ffffff;
    display: flex;
    justify-content: stretch;
    align-items: center;
}

.footer {
    height: 100px;
    color: #ffffff;
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.continue {
    padding: 8px 30px;
    border-radius: 8px;
    border: 0;
    font-size: 17px;
    font-weight: bold;
    background: #3882f6;
    color: white;
    outline: none;
    /* text-decoration: none; */
    width: 130px;
}